CourseworkWPF/CreateRankWindow.xaml

<Window x:Class="CourseworkWPF.CreateRankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkWPF"
        mc:Ignorable="d"
        Title="CreateRankWindow" Height="300" Width="500">
    <Grid>
        <Border Margin="0,0,251,69" BorderThickness="3" BorderBrush="Aquamarine" >
            <Grid x:Name="imageRankPanel" Background="AliceBlue" Margin="5,5,5,5" MouseLeftButtonDown="imageRankPanel_MouseLeftButtonDown" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" x:Name="noImageFoundLabel" Content="NO IMAGE FOUND"/>
            </Grid>
        </Border>
        <Label Margin="254,4,11,254" Content="Rank Name"/>
        <TextBox Margin="254,37,11,217" RenderTransformOrigin="0.5,0.5" x:Name="rankNameTextBox">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>

        </TextBox>
        <Label Margin="254,76,11,182" Content="Rank Type"/>
        <ComboBox Margin="254,109,11,145" x:Name="rankTypeComboBox">
            <ComboBoxItem Content="Enlisted"/>
            <ComboBoxItem Content="Non Commissioned"/>
            <ComboBoxItem Content="Warrant"/>
            <ComboBoxItem Content="Officer"/>
        </ComboBox>
        <Label Margin="254,152,11,106" Content="Rank Value"/>
        <TextBox Margin="254,185,11,69" RenderTransformOrigin="0.5,0.5" x:Name="rankValueTextBox">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>

        </TextBox>
        <Button x:Name="createRankButton" Margin="52,239,298,10"  Content="Create" Click="createRankButton_Click"/>
        <Button x:Name="resetRankButton" Margin="296,239,54,10" Content="Reset" Click="resetRankButton_Click" />
    </Grid>
</Window>
